{
  "loc.friendlyName": "OutSystems Integration",
  "loc.helpMarkDown": "This task allows you to deploy OutSystems Apps through OutSystems Lifetime. It requires a provisioned [Outsystems](https://www.outsystems.com) platform, and creating a [service endpoint](https://github.com/OutSystems/vsts/wiki/VSTS-TFS-Service-Endpoint).  [More Information](https://github.com/OutSystems/vsts/wiki/OutSystems-Release-Task).",
  "loc.description": "Deploy your Outsystems Applications with a Deployment Plan",
  "loc.instanceNameFormat": "Deploy OutSystems App:",
  "loc.input.help.outsystemsServiceEndpoint": "Select a OutSystems service connection.",
  "loc.input.label.outsystemsServiceEndpoint": "OutSystems Connection",
  "loc.input.help.outsystemsApplication": "Select the OutSystems application to deploy. [Learn more](https://github.com/OutSystems/vsts/wiki/Getting-Started).",
  "loc.input.label.outsystemsApplication": "Application",
  "loc.input.help.outsystemsTagAndDeploy": "Should the task tag a version in the source environment, prior to deployment?",
  "loc.input.label.outsystemsTagAndDeploy": "Tag and Deploy",
  "loc.input.help.outsystemsDeployPlanChangeLog": "Change log of the version to be created and tagged.",
  "loc.input.label.outsystemsDeployPlanChangeLog": "Change Log",
  "loc.input.help.outsystemsAutomaticVersioning": "Follow OutSystems application automatic versioning. Version format is supported as [Major].[Minor] (.[Revision]).",
  "loc.input.label.outsystemsAutomaticVersioning": "Automatic Versioning",
  "loc.input.help.outsystemsAppVersionName": "OutSystems Application Version. Supported format is [Major].[Minor] (.[Revision]). Consider taking advantage of VSTS variables like $(Release.ReleaseName) that you can define in General tab. Example: 0.0.$(rev:rr)",
  "loc.input.label.outsystemsAppVersionName": "Application Version",
  "loc.input.help.outsystemsDeployNotes": "OutSystems Deployment Plan Notes.",
  "loc.input.label.outsystemsDeployNotes": "Deploy Notes",
  "loc.input.help.outsystemsSourceEnvironment": "Select the source environment for this deployment.",
  "loc.input.label.outsystemsSourceEnvironment": "Source Environment",
  "loc.input.help.outsystemsTargetEnvironment": "Select the target environment for this deployment.",
  "loc.input.label.outsystemsTargetEnvironment": "Target Environment"
  "loc.messages.OSAppVersionAlreadyExists": "The version '%s' of application '%s' already exists. Insert a new version.",
  "loc.messages.OSFailureAppNotModified": "The appication '%s' was not modified. Maybe syncronizing your environments will do.",
  "loc.messages.OSFailureAppVersionNotFound": "The version '%s' of application '%s' was not found.",
  "loc.messages.OSSuccessfulDeployment":"The deployment plan execution end with status '%s'",
  "loc.messages.OSFailedDeployment":"The deployment plan failed status '%s'",
  "loc.messages.OSUnabletoMonitorProgress":"Unable to monitor deployment plan execution progress. Last known state: '%s'",
  "loc.messages.OSNotDetected": "OutSystems Platform not detected (unable to reach endpoint)"
}